<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>SquadX - Building Blockchain Services</title>
<meta name="description" content="SquadX is building blockchain services that extend far beyond financial sector service.The current world of blockchain and cryptocurrency is filled with uncertainties and speculations.The rising influence of speculation is hurting the industry and only logic and awareness can impart the required clarity.">
<meta name="keywords" content="Blockchain, bitcoin, ethereum, blockchain team, blockchain consultancy, consult blockchain,
    blockchain technology, blockchain tutorial, blockchain info, blockchain wallet, smart contract developer ,create smart contract, smart contract ico, erc20 token, smart contract, smart contract ethereum, smart contracts blockchain explained, learn smart contract, smart contract structure, smart contract example, smart contract blockchain, ico launching, how to launch ico, ico consulting, how to start an ico, how to do an ico, how to ico, create token, ico crowdsale, what is an ico, how to conduct ico, run ico online, raise money ico, fund raise crypto, fund raise ico, ico consultancy, ico firm, make ico successful, how to do marketing for ico, ico platforms, investor for ico, ico investment, ico white paper, whitepaper ico, ico white paper pdf, ico white paper template, bounty campaign ico, what are ico bounties, how to pr ico, marketing ico, ico agreement, ico community, ico direct marketing guidance, whitepaper analysis, token exchange listing, crypto exchange, coin exchange listing, how to list on coinbase, how to list on poloniex, how to list on bittrex, create exchange, cryptocurrency exchange, crypto exchange, crypto exchange sites, crypto exchange india">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="manifest" href="https://www.squadx.io/site.webmanifest">
<link rel="apple-touch-icon" href="images/logo-x.png">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Advent+Pro:200,300,400,500" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="b6413972-bd14-4d6c-b647-23ba14fb702f";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="https://www.squadx.io/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/bootstrap.bundle.js"></script>

<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-110427870-1','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
<style>
    .intro .container .row:nth-child(2){
        background: none;
    }
    body{
        font-family: 'Roboto', Courier, monospace
    }
    #shot{
        width: 82%;
        border: 1px solid;
        padding: 10px;
        border-radius: 6px;
        margin: 30px 0;
    }
    .footer{
        font-family: 'Advent Pro', sans-serif;
    }
    .container{
        max-width:1300px;
    }
    .content{
        margin-bottom: 60px;
    }
    .content .text, .content .sub, .right-pane .text{
        font-family: Roboto;
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.69;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
    }
    .content .title{
        font-family: Roboto;
        font-size: 34px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.35;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
        margin-top: 40px;
    }
    .content .sub{
        font-size: 17px;
        font-weight: 500;
        color: #2b7db9;
        margin-top: 40px;
    }
    .blue{
        color: #2b7db9;
        font-weight: 500;
    }
    .inline{
        display: inline-block;
    }

    .right-pane .box{
        margin-top: 100px;
    }
    .right-pane img{
        position: relative;
        top: -30px;
    }
    .right-pane .box{
        border-radius: 8px;
        border: solid 1px #2b7db9;
        background-color: #ffffff;
        padding: 5px 20px;
    }
    .right-pane .text{
        padding-left: 20px;
    }
    body a{
        color: #2b7db9;
    }
    .bg-img .title{
        font-family: Roboto;
        font-size: 57px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 0.81;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
    }

    .bg-img{
        background-image: url('images/bg2.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: 50px 0;
    }
    #overlay{
        position: absolute;
        left: 0;
        width: 100%;
        height: 200vh;
    }
</style>
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<section class="head">
<div class="container">
<a href="index.html">
<img style="width:220px;margin:30px 0;" src="images/logo-full.png" alt="">
</a>
</div>
</section>
<section class="bg-img">
<div class="container">
<p class="title">SQUADX G-SUITE ADD-ONS</p>

</div>
</section>
<section class="content">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="title">PRIVACY POLICY <a href="https://docs.google.com/document/d/1QvVq2JpwkDrSqLDVNxBZN2niuQQpGpMamnVBSxS_Y5c/edit?usp=sharing" target="_blank">(View)</a></p>
<div class="bordered">

<iframe width="100%" style="min-height:200vh" src="https://docs.google.com/document/d/e/2PACX-1vToMEg3_JH4DLcV1EIzOHIKJWlHyLvePqaZVqLscdjIbLK4n7bnM4_uiJ1OXW7HbxlzIXyRNLIzLmZC/pub?embedded=true"></iframe>
</div>
</div>
</div>
</div>
</section>
<section class="footer">
<div class="container">
<div class="col-sm-10 offset-sm-1 row">

<div class="col text-center">
<a href="https://learning.squadx.io/" target="_blank">Learning Hub</a>
</div>

<div class="col text-center">
<a href="https://medium.com/squadx" target="_blank">Blog</a>
</div>
<div class="col text-center">
<a href="https://angel.co/squadx-1/jobs" target="_blank">Career</a>
</div>
<div class="col text-center"><a href="privacy_policy.html" target="_blank">Privacy Policy</a></div>"
<div class="col text-center"><a href="addon.html" target="_blank">G-Suite Addons</a></div>"
</div>
<div class="row col-md-6 offset-md-3">
<div class="col text-center">
<a href="https://plus.google.com/106065523372300020157" target="_blank">
<img src="images/g-icon.png">
</a>
</div>
<div class="col text-center">
<a href="https://angel.co/squadx-1/jobs" target="_blank">
<img src="images/mail-icon.png">
</a>
</div>
<div class="col text-center">
<a href="https://medium.com/squadx" target="_blank">
<img src="images/medium-icon.png">
</a>
</div>
<div class="col text-center">
<a href="https://www.linkedin.com/company/squadx-io/" target="_blank">
<img src="images/linkedin-icon.png">
</a>
</div>
<div class="col text-center">
<a href="https://twitter.com/squadx_io" target="_blank">
<img src="images/twitter-icon.png">
</a>
</div>
<div class="col text-center">
<a href="https://www.facebook.com/squadx.io/" target="_blank">
<img src="images/fb-icon.png">
</a>
</div>
</div>
<div class="row">
<div class="col-md-6 offset-md-3">
<p class="text-center t-1 light-color">
Copyright &copy; SquadX 2019
</p>
</div>
</div>
</div>
</section>
<script src="js/app.js?v=1.1"></script>
</body>
</html>
